/*
Navicat MySQL Data Transfer

Source Server         : jdbc
Source Server Version : 50540
Source Host           : localhost:3306
Source Database       : news

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2019-10-14 15:03:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for content
-- ----------------------------
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `tid` int(4) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  UNIQUE KEY `name` (`name`),
  KEY `tid` (`tid`),
  CONSTRAINT `tid` FOREIGN KEY (`tid`) REFERENCES `news_tilte` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of content
-- ----------------------------
INSERT INTO `content` VALUES ('3', '中国驻杜塞尔多夫总领馆庆祝新中国成立70周年 ', '<p>德国杜塞尔多夫9月28日电 (记者 彭大伟)当地时间27日晚，中国驻杜塞尔多夫总领事冯海阳在德国北威州首府杜塞尔多夫举行庆祝中华人民共和国成立70周年招待会。北威州政府代表施派希国秘、州议会中国小组主席雷默尔、北威州各主要城市市长、各界友人、多国驻北威州总领事以及当地华侨华人、留学生和中资机构代表等近600人出席。</p>', '2019-09-28 10:29:20');
INSERT INTO `content` VALUES ('13', '九寨沟恢复开园 首日迎客近3000人 ', '<p>截至记者发稿时，9月27日开放首日的预订人数已达到2958人，实际入园2870人。此外，10月1日至5日的门票已经售罄，10月6日余票569张，10月7日余票3994张。与九寨沟相邻的黄龙风景区游客承载量较大，每日最大承载量为25000人，国庆期间余票较多。</p>', '2019-09-28 10:54:26');
INSERT INTO `content` VALUES ('2', '习近平出席投运仪式并宣布 北京大兴国际机场正式投入运营 韩正出席仪式并致辞 ', '<p>新华社北京9月25日电 凤凰展翅，逐梦蓝天。在新中国成立70周年之际，北京大兴国际机场投运仪式25日上午在北京举行。中共中央总书记、国家主席、中央军委主席习近平出席仪式，宣布机场正式投运并巡览航站楼，代表党中央向参与机场建设和运营的广大干部职工表示衷心的感谢、致以诚挚的问候。</p><p>习近平强调，大兴国际机场能够在不到5年的时间里就完成预定的建设任务，顺利投入运营，充分展现了中国工程建筑的雄厚实力，充分体现了中国精神和中国力量。</p>', '2019-09-25 10:10:05');
INSERT INTO `content` VALUES ('2', '从女排世界杯看东京奥运：中国队卫冕把握多大？ ', '<p>北京9月29日电(邢蕊)随着中国女排成功卫冕2019年世界杯，姑娘们东京前的最后一次大考也交出了满意的答卷。十轮比赛过后，中国女排保持着全胜战绩，并提前一轮将冠军奖杯收入囊中。但是这并不能代表明年的奥运会，女排姑娘们依旧可以卫冕无忧。</p>', '2019-09-29 10:15:27');
INSERT INTO `content` VALUES ('4', '全国体育新闻工作者足球联赛北京赛区抽签仪式举行 ', '<p>北京9月28日电(王思硕) 2019年“中国足球发展基金会杯”首届全国体育新闻工作者足球联赛北京赛区抽签仪式，27日下午在国家体育总局召开。国家体育总局宣传司副司长、中国体育新闻工作者协会副主席曹康，中国体育报业总社副社长、北京华奥星空科技发展有限公司董事长叶春，中国新闻社工会常务副主席叶晨，赛事裁判长董萌出席会议，并与32支参赛球队的领队进行会谈。</p>', '2019-09-28 10:34:07');
INSERT INTO `content` VALUES ('15', '台气象部门发海上台风警报 6县市发大雨豪雨特报 ', '<p>9月29日电 据台湾“中央社”报道，台湾气象部门29日上午8时30分，发布第18号轻度台风“米塔”海上台风警报。受台风外围环流影响，台湾北部及东半部水气多，气象部门已发布6县市豪雨及大雨特报。</p>', '2019-09-29 10:57:04');
INSERT INTO `content` VALUES ('12', '国际家具（东莞）展览会开展 设计驱动成为家具产业转型关键 ', '<p>第42届国际家具（东莞）展览会开展，全国设计师齐聚东莞分享最新理念\r\n　　设计驱动成为家具产业转型关键,7月7日，2019年中国全屋整装定制展暨东莞国际设计周在东莞厚街开幕，专业观众在展厅内观展。</p>', '2019-07-09 10:52:25');
INSERT INTO `content` VALUES ('5', '姜文谈首当综艺导师感受 坦言自己不会装 ', '<p>1月4日，北京卫视《造梦者》在北京举行发布会，四位导师姜文、刘嘉玲、姚晨、洪晃首度集体亮相。除刘嘉玲已经在《我是演说家》中献出综艺导师首秀以外，其他三位导师都是将自己的“导师首秀”献给了《造梦者》。现场最受关注的是姜文，因为他的《一步之遥》备受争议，不过姜文并没有多谈电影，只是以《造梦者》为引子，大谈“不能说实话”，“观众永远是对的”等，似乎意有所指。</p>', '2019-01-04 10:37:56');
INSERT INTO `content` VALUES ('7', '徐州地铁一号线建成通车：创造古城地铁传奇 黑科技智造地下金腰带 ', '<p>三水交汇古徐州，五省通衢黄金道，徐州自古在交通地理上得天独厚。如今，在“五通汇流”的交通格局下，徐州城市轨道交通线网的“翅膀”也徐徐展开。9月28日，由中国建筑以PPP模式投资建设的徐州地铁一号线正式建成通车，徐州成为淮海经济区20个地级市中首个拥有轨道交通的城市。</p>', '2019-09-29 10:43:17');
INSERT INTO `content` VALUES ('11', '挂牌量近10万套网签量降1/4 北京二手房议价空间加大 ', '<p>中新经纬客户端9月28日电 (薛宇飞)北京房地产市场的调整仍在继续，“金九”落空已成事实。中新经纬客户端近日走访北京二手房市场发现，部分购房者观望情绪加重，推迟买房或换房时间的意愿浓厚，二手房市场的议价空间正在加大。一位房产经纪人说：“挂牌价是挂牌价，实际成交价都可以谈，一套房子谈下来二三十万都很正常。”</p>', '2019-09-28 10:50:36');
INSERT INTO `content` VALUES ('9', '新时代的哈弗：不仅是国民SUV 更是世界的SUV ', '<p>2月11日电 回顾2017年的中国车市，涌现出此起彼伏的波澜，先是互联网造车运动刷新各界对汽车产业的认知，紧接着自主品牌车企在新能源方面实现弯道超车的同时，在传统汽车领域展开一场品牌升级战。喧嚣背后，自主品牌传统汽车市场表现依然抢眼，在汽车销量排行榜上，有一个耳熟能详品牌——哈弗，今年年终再一次完美地交上了一份成绩单：2017年哈弗品牌全年销售超85万辆，连续8年SUV全国销量领先。</p>', '2018-02-11 10:46:58');
INSERT INTO `content` VALUES ('1', '日美签署贸易协定最快年内生效 汽车关税或对美让步', '<p>中新网9月26日电 据日本共同社报道，当地时间9月25日下午，日本首相安倍晋三与美国总统特朗普在美国纽约举行会谈，就缔结贸易协定达成最终协议并签署文件。协定文件完成法律上的审查，经国会批准后，最快于年内生效。</p><p>据报道，协议焦点中的大米一项，拟不设定免税额度。日本过去在《跨太平洋伙伴关系协定》(TPP)中同意对美国设定7万吨免税额度，但在新协定中则为零。</p>', '2019-09-26 10:09:07');
INSERT INTO `content` VALUES ('4', '第36届北京晚报百队杯赛落幕 1148支队伍参赛 ', '<p>北京8月21日电 第36届北京晚报百队杯足球赛20日在国家奥林匹克体育中心结束了八人制全部组别的比赛，并举行了八人制颁奖仪式，来自社会各界三十余名嘉宾为获奖的小运动员、教练员、裁判员、赛区代表、志愿者和赞助商颁奖。至此，今年的1966场百队杯决赛全部结束。</p>', '2019-08-21 10:35:05');
INSERT INTO `content` VALUES ('3', '罗马尼亚《旅罗华人报》：华侨华人举行庆祝新中国成立70周年系列活动 ', '<p>中国侨网9月29日电 据罗马尼亚《旅罗华人报》报道，今年是中华人民共和国成立70周年暨中罗建交70周年的“双庆”之年，从今年下半年开始，罗马尼亚华侨华人即开始了紧张的“双庆”准备工作。各侨团联合成立了组委会，同时举办座谈会、摄影展以及大型庆祝晚会。</p>', '2019-09-29 10:27:45');
INSERT INTO `content` VALUES ('14', '美国休斯敦侨界庆祝中华人民共和国成立70周年', '<p>休斯敦9月28日电 (记者 曾静宁)美国休斯敦华侨华人28日在中国人活动中心举行中华人民共和国成立70周年庆祝活动。当日，在中国人活动中心广场，华侨华人通过升国旗、唱国歌、舞龙舞狮、朗诵诗歌等方式，表达对祖(籍)国的祝福。</p>', '2019-09-29 10:56:04');
INSERT INTO `content` VALUES ('6', '美财政部：当前没有阻止中国企业在美上市计划 ', '<p>据彭博社28日报道，一位美国财政部官员表示，目前没有阻止中国企业在美国证券交易所上市的计划。</p>\r\n<p>28日，美国财政部发言人莫妮卡·克劳利(Monica Crowley)在一份邮件声明中称，“当前，美国政府未考虑阻止中国企业在美国证券交易所上市”。</p>', '2019-09-29 10:41:34');
INSERT INTO `content` VALUES ('1', '英国政治危机：四面楚歌之下，约翰逊下一步怎么走？', '<p>中新网9月26日电 在英国最高法院裁定首相约翰逊关闭议会违法之后，这位上任不久的“脱欧”首相似乎陷入了四面楚歌。英国广播公司（BBC）中文网报道称，约翰逊目前已经“对(政治)程序已经完全失控。”他下一步只能硬着头皮坚持。</p><p>英媒分析称，最高法院的判决还是有分量的。不管不顾向前冲并非执政的正道。争议不休也无法达成脱欧协议或找到突破乱局的出路。</p>', '2019-09-26 10:08:48');
INSERT INTO `content` VALUES ('16', '让步与否 美国和伊朗两国领导人各执一词 ', '<p>伊朗总统哈桑·鲁哈尼27日结束联合国大会行程、在返程途中说，美国提出取消所有对伊制裁，换取与伊方对话。不过，美国总统唐纳德·特朗普随后予以否认，给出不同说法。</p>', '2019-09-29 09:29:32');
INSERT INTO `content` VALUES ('8', '财评：70年饮食之变，中国越来越“健康”', '<p>从粗茶淡饭、到美味佳肴，从吃饱、到吃好、到吃的健康，饮食之变，为亿万国人带来了唇齿舌尖的幸福感和生活中的获得感。70年来，与国人饮食不断变化相呼应的是国家阔步前行、社会经济快速发展、人民收入不断提高。</p>', '2019-09-29 10:45:11');
INSERT INTO `content` VALUES ('10', '陈宝生：中国已建起当今世界规模最大教育体系 ', '<p>北京9月26日电 (记者 马海燕)中国教育部部长陈宝生26日在北京说，经过70年的努力，中国已建起当今世界规模最大的教育体系。一些数据常常使外宾们“耸肩、张嘴、瞪眼睛”，也说明中国发展取得的成绩。</p>', '2019-09-26 10:49:08');
INSERT INTO `content` VALUES ('16', '韩日争端何时休？青瓦台吁日方注意涉军情协定措辞', '<p>综合报道，韩国青瓦台27日就日本首相安倍晋三涉韩日军情协定发言表示，日方如果真心希望构建面向未来的韩日关系，就应当谨慎言辞。</p>', '2019-09-27 10:27:40');

-- ----------------------------
-- Table structure for news_tilte
-- ----------------------------
DROP TABLE IF EXISTS `news_tilte`;
CREATE TABLE `news_tilte` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(8) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news_tilte
-- ----------------------------
INSERT INTO `news_tilte` VALUES ('4', '体育');
INSERT INTO `news_tilte` VALUES ('9', '健康');
INSERT INTO `news_tilte` VALUES ('17', '全部');
INSERT INTO `news_tilte` VALUES ('16', '其他');
INSERT INTO `news_tilte` VALUES ('3', '军事');
INSERT INTO `news_tilte` VALUES ('2', '国内');
INSERT INTO `news_tilte` VALUES ('1', '国际');
INSERT INTO `news_tilte` VALUES ('5', '娱乐');
INSERT INTO `news_tilte` VALUES ('13', '家居');
INSERT INTO `news_tilte` VALUES ('12', '房产');
INSERT INTO `news_tilte` VALUES ('11', '教育');
INSERT INTO `news_tilte` VALUES ('15', '文化');
INSERT INTO `news_tilte` VALUES ('14', '旅游');
INSERT INTO `news_tilte` VALUES ('10', '汽车');
INSERT INTO `news_tilte` VALUES ('6', '社会');
INSERT INTO `news_tilte` VALUES ('8', '科技');
INSERT INTO `news_tilte` VALUES ('7', '财经');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(8) NOT NULL,
  `password` varchar(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'huadi', '123456');

-- ----------------------------
-- View structure for tilte_content
-- ----------------------------
DROP VIEW IF EXISTS `tilte_content`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `tilte_content` AS SELECT
news_tilte.title,
content.name,
content.date
FROM
content
INNER JOIN news_tilte ON content.tid = news_tilte.id ;
